<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>

	<style type="text/css">
		
		
	


		.square{
			background-color:darkblue;
			width: 50px;
			height: 50px;
			transition:8s;
			display: inline-block;
			margin-right: 5px;
		}

		.square:hover{
			background-color: hotpink;
			transition:0.1s;
			transform: rotate(360deg);
		}

		.square:click{
			background-color: hotpink;
			transition:0.1s;
			transform: rotate(360deg);
		}


		#menu{
			width: 100%;
			height: 100px;
			background-color: lightskyblue;
		}



	.button{
		display: inline-block;
		font-family:courier;
		font-size: 50px;
		width: 100%;
		text-align: center;
		height: 100px;
		color: black;
		transition: 3s;
		margin: 0 auto;
	}

	.button:hover{
		transition: 1s;
		background-color: lightpink;

	}


	</style>


</head>

<body>



<div  id="menu">


<a href="projects.html"><div  class="button" id="Projects">
	projects
</div></a>




</script>


<script type="text/javascript">

function changeColor(event){
		event.target.style.backgroundColor="hotpink"
	}

for(var i=1; i<417; i=i+1)
	{
		var square = document.createElement("div")
		square.classList.add("square")
		square.setAttribute("id",i)
		square.addEventListener("click", changeColor)
		document.body.appendChild(square);
	}

	
</script>

</body>

</html>