<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
	
		#menu{
			width: 100%;
			height: 100px;
			background-color: lightskyblue;
		}

		body{
			margin: 0 auto;
			background-image:url(https://i.ytimg.com/vi/ud0F10d_yHc/maxresdefault.jpg);
			background-repeat: no-repeat;
			background-size: cover;



		}

	

	.button{
		display: inline-block;
		font-family:courier;
		font-size: 50px;
		width: 33.1485%;
		text-align: center;
		height: 100px;
		color: black;
		transition: 3s;
		margin: 0 auto;
	}

	.button:hover{
		transition: 1s;
		background-color: lightpink;

	}


	</style>


</head>
<body>

<div id="menu">


<a href="projects.html"><div class="button" id="Projects">
	projects
</div></a>



<a href="journal.html"><div class="button" id="Journal">
	journal
</div></a>



<a href="aboutme.html"><div class="button" id="About Me">
	about me
</div></a>

</div>




</body>
</html>