<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
	
		#menu{
			width: 100%;
			height: 100px;
			background-color: lightskyblue;
		}

		body{
			margin: 0 auto;
			background-image:url(https://i.pinimg.com/originals/f6/ca/3c/f6ca3c11bda3aad285f31e9e6df9f271.jpg) ;
			background-repeat:no-repeat;
			background-size: cover;


		}

		p{
			font-size: 30px;
			font-family: sans-serif;
			color: grey;
		}


	.button{
		display: inline-block;
		font-family:courier;
		font-size: 50px;
		width: 33.1485%;
		text-align: center;
		height: 100px;
		color: black;
		transition: 3s;
		margin: 0 auto;
	}

	.button:hover{
		transition: 1s;
		background-color: lightpink;

	}




	</style>


</head>
<body>






<div id="menu">


<a href="projects.html"><div class="button" id="Projects">
	projects
</div></a>



<a href="index.html"><div class="button" id="Index">
	index
</div></a>



<a href="aboutme.html"><div class="button" id="About Me">
	about me
</div></a>

</div>



	
	
<p>10/2/22
HTML is a sandwich form of code where each section is responbile for a different part of the code. Within each larger section of code there are multiple smaller sections and so on and so forth creating essentially folders within each other. It is similar to the terminal form of navigating. 
</p>

<p>10/13/22
I coded a project where a lot of squares just rotate and change colors when you hover. I just used a simple hover command after copy and pasting the div command a couple hundred times and changed the transition time in order to make the drawing-like affect. 
</p>

<p>10/27/22
Today I put the final touches on my webiste by creating my about me page and polishing up my journal page. I just copy and pasted the menu bar at the top of my screen so it is the same in all pages. I continued the theme of using animated pictures at the background. Starting now I am going to work on more projects instead of my webstie. 
</p>


</body>
</html>