<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	
		#menu{
			width: 100%;
			height: 100px;
			background-color: lightskyblue;
		}

		body{
			margin: 0 auto;
			background-image:url(https://i.pinimg.com/originals/a5/45/38/a54538be5aa14b5af9b6446aa5fd2f7a.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}

	.button{
		display: inline-block;
		font-family:courier;
		font-size: 50px;
		width: 33.1485%;
		text-align: center;
		height: 100px;
		color: black;
		transition: 3s;
		margin: 0 auto;
	}

	.button:hover{
		transition: 1s;
		background-color: lightpink;

	}


	.project{
		display: inline-block;
		font-family: courier;
		font-size: 20px;
		text-align: center;
		color: black;
		margin: 0 auto;
		width: 100%;
		height: 100p;


	}


	</style>


</head>
<body>

<div id="menu">


<a href="index.html"><div class="button" id="Index">
	Index
</div></a>



<a href="journal.html"><div class="button" id="Journal">
	journal
</div></a>



<a href="aboutme.html"><div class="button" id="About Me">
	about me
</div></a>

<div class = "project" id="code1">
	<a href="code1.html">Drawing with Squares</a>
</div>

<div class = "project" id="animation1">
	<a href="animation1.html">My First Animation</a>
</div>

<div class = "project" id="tennis">
	<a href="tennis.html">Tennis Animation</a>
</div>

<div class = "project" id="simonscard">
	<a href="simon'scard.html">Simon's Card</a>
</div>

<div class = "project" id="squares">
	<a href="squares.html">Square Quilt</a>
</div>

<div class = "project" id="colors">
	<a href="colors.html"> RGB Project</a>
</div>

<div class = "project" id="array">
	<a href="array.html"> Quiz Project</a>
</div>

<div class = "project" id="1000divs">
	<a href="1000divs.html"> 1000 Squares </a>
</div>
<div class = "project" id="valentinesday">
	<a href="valentinesday.html"> Valentine's Day Card </a>
</div>

</body>
</html>